# Lab.repo
[lab-base]
name=CentOS-$releasever - Base
baseurl=http://repo/repo/os/Linux/CentOS/$releasever/os/$basearch/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#released updates 
[lab-updates]
name=CentOS-$releasever - Updates
baseurl=http://repo/repo/os/Linux/CentOS/$releasever/updates/$basearch/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[lab-extras]
name=CentOS-$releasever - Extras
baseurl=http://repo/repo/os/Linux/CentOS/$releasever/extras/$basearch/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that extend functionality of existing packages
[lab-centosplus]
name=CentOS-$releasever - Plus
baseurl=http://repo/repo/os/Linux/CentOS/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#contrib - packages by Centos Users
[lab-contrib]
name=CentOS-$releasever - Contrib
baseurl=http://repo/repo/os/Linux/CentOS/$releasever/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
